function [data,years,type,class] = getMdArray()
%     無輸入
%     輸出四變數[data years  type class]
%     data為一個4*3*2三維數字矩陣 依次存放身份/年次/班別的人數
%     years為一個3*1向量 存放年次
%     type為一個1*4向量 存放身份
%     class為1*2向量 存放班別名稱
    data=[98 94 80 5; 105 97 87 6; 121 110 89 8];
    data(:,:,2)=[99 98 85 10; 113 101 87 12; 120 115 80 15];
    years=[{2001},{2002},{2003}];
    type=[{'大一新生'},{'學士畢業生'},{'碩士畢業生'},{'博士畢業生'}];
    class=[{'資訊系'},{'電機系'}];
end